<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtSendTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Subject"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Body"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:textSize="20sp" />

</LinearLayout>