# Android-Things

./: README.md  settings.gradle
Calculatorp9e2/: settings.gradle
Calculatorp9e2/app/: build.gradle
Calculatorp9e2/app/src/main/: AndroidManifest.xml
Calculatorp9e2/app/src/main/res/values/: strings.xml  themes.xml
Calculatorp9e2/app/src/main/res/values-night/: themes.xml
Calculatorp9e2/gradle/wrapper/: gradle-wrapper.properties
JavaThings/: settings.gradle
JavaThings/app/: build.gradle
JavaThings/app/src/main/: AndroidManifest.xml
JavaThings/app/src/main/res/layout/: activity_main.xml
JavaThings/app/src/main/res/values/: strings.xml  themes.xml
JavaThings/app/src/main/res/values-night/: themes.xml
JavaThings/gradle/wrapper/: gradle-wrapper.properties
LinearLayoutp5/: settings.gradle
LinearLayoutp5/app/: build.gradle
LinearLayoutp5/app/src/main/: AndroidManifest.xml
LinearLayoutp5/app/src/main/res/layout/: activity_main.xml
LinearLayoutp5/app/src/main/res/values-night/: themes.xml
LinearLayoutp5/gradle/wrapper/: gradle-wrapper.properties
LwyoutThingsChapter2/: settings.gradle
LwyoutThingsChapter2/app/: build.gradle
LwyoutThingsChapter2/app/src/main/: AndroidManifest.xml
LwyoutThingsChapter2/gradle/wrapper/: gradle-wrapper.properties
MAD-PGMS/PR10 Login (Social Site)/: settings.gradle
MAD-PGMS/PR10 Login (Social Site)/app/: build.gradle
MAD-PGMS/PR10 Login (Social Site)/app/src/main/: AndroidManifest.xml
MAD-PGMS/PR10 Login (Social Site)/gradle/wrapper/: gradle-wrapper.properties
MAD-PGMS/PR10 Login (Student Registration)/: settings.gradle
MAD-PGMS/PR10 Login (Student Registration)/app/: build.gradle
MAD-PGMS/PR10 Login (Student Registration)/app/src/main/: AndroidManifest.xml
MAD-PGMS/PR10 Login (Student Registration)/gradle/wrapper/: gradle-wrapper.properties
MAD-PGMS/PR14 ImageView/: settings.gradle
MAD-PGMS/PR14 ImageView/app/: build.gradle
MAD-PGMS/PR14 ImageView/app/src/main/: AndroidManifest.xml
MAD-PGMS/PR14 ImageView/gradle/wrapper/: gradle-wrapper.properties
MAD-PGMS/PR15 Custom Toast/: settings.gradle
MAD-PGMS/PR15 Custom Toast/app/: build.gradle
MAD-PGMS/PR15 Custom Toast/app/src/main/: AndroidManifest.xml
MAD-PGMS/PR15 Custom Toast/gradle/wrapper/: gradle-wrapper.properties
MAD-PGMS/PR16 Date Time Picker/: settings.gradle
MAD-PGMS/PR16 Date Time Picker/app/: build.gradle
MAD-PGMS/PR16 Date Time Picker/app/src/main/: AndroidManifest.xml
MAD-PGMS/PR16 Date Time Picker/gradle/wrapper/: gradle-wrapper.properties
MAD-PGMS/PR26 AsyncTask/: settings.gradle
MAD-PGMS/PR26 AsyncTask/app/: build.gradle
MAD-PGMS/PR26 AsyncTask/app/src/main/: AndroidManifest.xml
MAD-PGMS/PR26 AsyncTask/gradle/wrapper/: gradle-wrapper.properties
MAD-PGMS/PR29 Send Receive SMS/: settings.gradle
MAD-PGMS/PR29 Send Receive SMS/app/: build.gradle
MAD-PGMS/PR29 Send Receive SMS/app/src/main/: AndroidManifest.xml
MAD-PGMS/PR29 Send Receive SMS/gradle/wrapper/: gradle-wrapper.properties
MADModel4B/: settings.gradle
MADModel4B/app/: build.gradle
MADModel4B/app/src/main/: AndroidManifest.xml
MADModel4B/gradle/wrapper/: gradle-wrapper.properties
MADModelQ5SMS/: settings.gradle
MADModelQ5SMS/app/: build.gradle
MADModelQ5SMS/app/src/main/: AndroidManifest.xml
MADModelQ5SMS/gradle/wrapper/: gradle-wrapper.properties
OOPSDataTypesp6/: settings.gradle
OOPSDataTypesp6/app/: build.gradle
OOPSDataTypesp6/app/src/main/: AndroidManifest.xml
OOPSDataTypesp6/gradle/wrapper/: gradle-wrapper.properties
P7E1/: build.gradle  settings.gradle
P7E1/app/: build.gradle
P7E1/app/src/main/: AndroidManifest.xml
P7E1/gradle/wrapper/: gradle-wrapper.properties
P9e1/: settings.gradle
P9e1/app/: build.gradle
P9e1/app/src/main/: AndroidManifest.xml
P9e1/gradle/wrapper/: gradle-wrapper.properties
PracticeSetCWH3/: settings.gradle
PracticeSetCWH3/app/: build.gradle
PracticeSetCWH3/app/src/main/: AndroidManifest.xml
PracticeSetCWH3/gradle/wrapper/: gradle-wrapper.properties
SearchEngineScreenp8/: settings.gradle
SearchEngineScreenp8/app/: build.gradle
SearchEngineScreenp8/app/src/main/: AndroidManifest.xml
SearchEngineScreenp8/gradle/wrapper/: gradle-wrapper.properties
asynctaskwithchat/: settings.gradle
asynctaskwithchat/app/: build.gradle
asynctaskwithchat/app/src/main/: AndroidManifest.xml
asynctaskwithchat/gradle/wrapper/: gradle-wrapper.properties
broadcastdemo/: settings.gradle
broadcastdemo/app/: build.gradle
broadcastdemo/app/src/main/: AndroidManifest.xml
broadcastdemo/gradle/wrapper/: gradle-wrapper.properties
p11e1/: settings.gradle
p11e1/app/: build.gradle
p11e1/app/src/main/: AndroidManifest.xml
p11e1/gradle/wrapper/: gradle-wrapper.properties
p13progressbar/: settings.gradle
p13progressbar/app/: build.gradle
p13progressbar/app/src/main/: AndroidManifest.xml
p13progressbar/gradle/wrapper/: gradle-wrapper.properties
p17e/: settings.gradle
p17e/app/: build.gradle
p17e/app/src/main/: AndroidManifest.xml
p17e/gradle/wrapper/: gradle-wrapper.properties
p22se1/: settings.gradle
p22se1/app/: build.gradle
p22se1/app/src/main/: AndroidManifest.xml
p22se1/gradle/wrapper/: gradle-wrapper.properties
p23e1/: settings.gradle
p23e1/app/: build.gradle
p23e1/app/src/main/: AndroidManifest.xml
p23e1/gradle/wrapper/: gradle-wrapper.properties
p23e2/: settings.gradle
p23e2/app/: build.gradle
p23e2/app/src/main/: AndroidManifest.xml
p23e2/gradle/wrapper/: gradle-wrapper.properties
p30sendreceive/: settings.gradle
p30sendreceive/app/: build.gradle
p30sendreceive/app/src/main/: AndroidManifest.xml
p30sendreceive/gradle/wrapper/: gradle-wrapper.properties
p6e1/: settings.gradle
p6e1/app/: build.gradle
p6e1/app/src/main/: AndroidManifest.xml
p6e1/gradle/wrapper/: gradle-wrapper.properties
textviewandimagebuton/: settings.gradle
textviewandimagebuton/app/: build.gradle
textviewandimagebuton/app/src/main/: AndroidManifest.xml
textviewandimagebuton/gradle/wrapper/: gradle-wrapper.properties
(+1463 files in other folders)
