<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="horizontal"-->
<!--    tools:context=".MainActivity">-->


<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="244dp"-->
<!--        android:layout_height="93dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="90dp"-->
<!--        android:layout_marginRight="60dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="This TextView in Android" />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Click Me"-->
<!--        android:layout_height="wrap_content"/>-->


<!--</LinearLayout>-->
<!--<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_marginLeft="320px"-->
<!--    android:layout_marginRight="320px"-->
<!--    android:layout_marginTop="320px"-->
<!--    android:layout_marginBottom="320px"-->
<!--    tools:context=".MainActivity"/>-->

<androidx.constraintlayout.widget.ConstraintLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Mobile No" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


