<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/et_source"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="200dp"
        android:hint="Enter Source Location" />

    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Destination Location" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="display"
        android:text="Display Location" />
</LinearLayout>