<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Insert Customer Details"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editmobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile No." />


    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Search Customer Details"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editsearchid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search Data" />
</LinearLayout>