<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Vijay Ajinath Misal"
         />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: 19 Years Old"
         />

    <TextView
        android:id="@+id/tvMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No: 9172698234"
         />
</LinearLayout>